V028    FAN  
V509    FAN
S300    FAILURE
S826    FAILURE
S051    FAILURE  
V200    HOPPER
V574    UPPER SURGE HOPPER  
A638    DETACHER
L562    AIR
L204    AIR
O223    OPENED
O503    OPEN
P032    IMPACT MACHINE  
S861    CLEANING AIR
S750    RINSING AIR
S860    PURGE AIR
W022    WEIGHER  
W500    SCALE
A052    ASPIRATION
A625    ASPIRATION
A272    AUTOMATIC
E504    ON
E004    ON 
V228    HIGH LEVEL SENSOR
G545    LIMIT
A616    WORKING PRESSURE
B015    OPERATION
B577    OPERATION
A085    KNOCKER
A516    TAPPER
A246    TAPPER
R026    RESPONSE  
R577    FEEDBACK
D609    COMPRESSED AIR
D020    COMPRESSED AIR
D149    COMPRESSED AIR
D334    COMPRESSED AIR
S306    START
S777    START
S040    START  
K583    COMPENSATION
A043    UP
A252    OPEN
A634    UP
A633    OPEN
L025    FAN  
L234    BLOWER
S087    CONTROL VOLTAGE  
S817    CONTROL VOLTAGE
S251    CONTROL VOLTAGE
Z022    BIN  
A041    OFF
A646    OFF
G009    BLOWER
G508    BLOWER
G221    BLOWER
H245    HAND
H301    MANUAL
H502    MANUAL
L231    LOW LEVEL INDICATOR
N231    SAFETY
W564    DIVERTER
A052    ASPIRATION
A625    ASPIRATION
V599    PRESELECTION
V024    PRESELECTION  
F561    CONVEYING
F335    CONVEYING
A014    PLANT
A585    PLANT
S137    COLECTING SCREW  
S507    COLECTING SCREW
B071    BIN
B539    BIN
V029    FULL  
V564    FULL
D572    DOSING SCREW
D204    DOSING SCREW
D324    DOSING SCREW
N231    SAFETY
S229    AIRLOCK
S546    AIRLOCK
S003    LOCK  
T549    THERMOSTAT
K042    BRAN CENTRIFUGAL  
W524    ROLLER STANDS
W019    ROLLER STANDS  
S306    START
S777    START
S040    START  
S733    FEEDING
S035    FEEDING  
F315    FILTER
F035    FILTER  
F532    FILTER
P028    PLANSIFTER  
P515    PLANSIFTER
