****    
****    
V028    VENTILATOR
VC28    VENTILATOR
V509    VENTILATOR
****    PT
S300    STÖRUNG
SC51    STÖRUNG
S826    STÖRUNG
S051    STÖRUNG
V200    VORBEHÄLTER
V574    VORBEHÄLTER
****    panel)
****    switch)
****    (Interface
A638    AUFLÖSER
L562    LUFT
L204    LUFT
O223    OFFEN
OC03    OFFEN
O503    OFFEN
PC32    PRALLMASCHINE
P032    PRALLMASCHINE
****    flour)
****    Mill
****    Stufe
****    controlling
S861    SPÜLLUFT
S750    SPÜLLUFT
S860    SPÜLLUFT
****    "
W022    WAAGE
WC22    WAAGE
W500    WAAGE
****    im
AC52    ASPIRATION
A052    ASPIRATION
AA52    ASPIRATION
A625    ASPIRATION
****    in
A272    AUTOMATIK
****    (Kleie)
****    is
EC04    EIN
E504    EIN
E004    EIN
****    it
PB30    PUTZMASCHINE
VA22    VOLLMELDER
V228    VOLLMELDER
G545    GRENZWERT
****    -
****    Meldungen
****    Min
****    Mehlsilo
****    Kreis
****    Nachsichter
****    cleaning)
****    Wasserkühlung
****    MS)
****    Leistungsschränke
****    Max
****    MS)Vollmelder
****    MS,
A616    ARBEITSDRUCK
BC15    BETRIEB
B015    BETRIEB
B577    BETRIEB
AC85    ABKLOPFHAMMER
A085    ABKLOPFHAMMER
A516    ABKLOPFHAMMER
A246    ABKLOPFHAMMER
****    P
****    (Germs)
****    (Dunkelmehl)
****    flap
****    flaps)
****    (Stern/Dreieck)
****    Vorwarnen
RC26    RÜCKMELDUNG
R026    RÜCKMELDUNG
R577    RÜCKMELDUNG
****    the
DC20    DRUCKLUFT
D609    DRUCKLUFT
D020    DRUCKLUFT
D149    DRUCKLUFT
D334    DRUCKLUFT
****    to
****    DC
****    (Overload)
****    Choke
S306    START
S777    START
SC40    START
S040    START
****    Pass.
K583    KOMPENSATION
****    used
****    Asp.
A043    AUF
A252    AUF
A634    AUF
A633    AUF
AC43    AUF
****    zum
L025    LÜFTER
L234    LÜFTER
LC25    LÜFTER
****    MDL
****    Asp.Klappe
****    Startspannungsfreigabe
SC87    STEUERSPANNUNG
S087    STEUERSPANNUNG
S817    STEUERSPANNUNG
S251    STEUERSPANNUNG
****    (Not
Z022    ZELLE
****    from
AC41    AUS
A041    AUS
A646    AUS
****    Mehlschleuder
G009    GEBLÄSE
GC09    GEBLÄSE
G508    GEBLÄSE
G221    GEBLÄSE
****    PT)
****    Dosierrinne
****    Flour
****    MJZE
H245    HAND
H301    HAND
H502    HAND
L231    LEERMELDER
N231    NOT
W564    WEICHE
****    (El.Interface
AC52    ASPIRATION
A052    ASPIRATION
AA52    ASPIRATION
A625    ASPIRATION
VC24    VORWAHL
V599    VORWAHL
V024    VORWAHL
F561    FÖRDERUNG
F335    FÖRDERUNG
****    END
****    (Pn.
****    switch))
****    Abscheiderschleuse
****    (To
****    (Einlauf)
****    for
****    start)
AC14    ANLAGE
A014    ANLAGE
A585    ANLAGE
SD37    SAMMELSCHNECKE
S137    SAMMELSCHNECKE
S507    SAMMELSCHNECKE
B071    BEHÄLTER
B539    BEHÄLTER
VA11    VOLL
V029    VOLL
V564    VOLL
VC29    VOLL
D572    DOSIERSCHNECKE
DA29    DOSIERSCHNECKE
D204    DOSIERSCHNECKE
D324    DOSIERSCHNECKE
N231    NOT
S229    SCHLEUSE
S546    SCHLEUSE
SC03    SCHLEUSE
S003    SCHLEUSE
SA54    SCHLEUSE
****    vom
****    (Type
****    Feeder
****    Filterschleuse
****    ??
T549    THERMOSTAT
KAE2    KLEIESCHLEUDER
K042    KLEIESCHLEUDER
KC42    KLEIESCHLEUDER
****    Bin
W524    WALZENSTUHL
W019    WALZENSTUHL
WC19    WALZENSTUHL
****    Einschaltbereit
S306    START
S777    START
SC40    START
S040    START
****    (Semolina)
****    Filtersteuerung
****    (Dark
****    (Feedback,
****    (Feedback
S733    SPEISUNG
SC35    SPEISUNG
S035    SPEISUNG
****    way
****    with
F315    FILTER
F035    FILTER
F532    FILTER
FC35    FILTER
****    Limit
****    HD
P205    PLANSICHTER
P028    PLANSICHTER
PC28    PLANSICHTER
P515    PLANSICHTER
